class Main {
    function void main() {
        var Memory_Game game;  
        var char key;
        
        
        do Screen.clearScreen();
        do Output.moveCursor(10, 20);
        do Output.printString("Memory Game");
        do Output.moveCursor(11, 15);
        do Output.printString("Press SPACE to start game");
        
        
        let key = 0;
        while (~(key = 32)) {  
            let key = Keyboard.keyPressed();
            do Sys.wait(50);
        }
        
        
        do Screen.clearScreen();
        let game = Memory_Game.new();
        
        
        let key = 0;
        while (~(key = 81)) {  
            let key = Keyboard.keyPressed();
            if (key > 0) {  
                do game.handleInput(key);
            }
            do Sys.wait(50);
        }
        
        do game.dispose();
        return;
    }
}