class Random {
    static int seed;
    function void init() {
        let seed = 12345;
        return;
    }
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }
    function int rand() {
        let seed = seed * 1309 + 13849;
        if (seed < 0) {
            let seed = ~seed;  
        }
        return seed;
    }
    function int randRange(int max) {
        var int rand;
        let rand = Random.rand();
        return rand - ((rand / max) * max); 
    }
}